@keyframes img {
    0% {
        transform: rotate(0deg)
    }
    25% {
        transform: rotate(20deg)
    }
    50% {
        transform: rotate(0deg)
    }
    75% {
        transform: rotate(-20deg)
    }
    100% {
        transform: rotate(0deg)
    }
}

body {
    background-color: #242323;
    display: flex;
    justify-content: center;
   
}

h1 {
    color: whitesmoke;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width: 50vh;
    animation: img 10s linear infinite;
    
}

body div {
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}